PORT=5000
MONGO_URI=mongodb+srv://sankhevarun22:varun123@tutedude.gwarso2.mongodb.net/
JWT_SECRET=a05rFFMTRjoGIFT9y6xyMp7mlLqXeX5pLN1haf/XnWqoX3c7kK6dDi4PK/0Ua9n263oCMb2pFL4mPelUVZqdsw==
JWT_EXPIRES_IN=7d
NODE_ENV=development
#STRIPE_SECRET_KEY=sk_test_...